<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>calculator</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="result">
              <div class="result-content">
                <span>= </span> <h1 id="result"></h1>
              </div>
            </div>
            <div class="digital">
                <div class="key cls logic">
                    <span >C</span>
                </div>
                <div class="key divide logic">
                    <span>%</span>
                </div>
                <div class="key num">
                    <span>7</span>
                </div>
                <div class="key num">
                    <span>8</span>
                </div>
                <div class="key num">
                    <span>9</span>
                </div>
                <div class="key logic">
                    <span>/</span>
                </div>
                <div class="key num">
                    <span>4</span>
                </div>
                <div class="key num">
                    <span>5</span>
                </div>
                <div class="key num">
                    <span>6</span>
                </div>
                <div class="key logic">
                    <span>X</span>
                </div>
                <div class="key num">
                    <span>1</span>
                </div>
                <div class="key num">
                    <span>2</span>
                </div>
                <div class="key num">
                    <span>3</span>
                </div>
                <div class="key logic">
                    <span>-</span>
                </div>
                <div class="key num">
                    <span>0</span>
                </div>
                <div class="key num">
                    <span>.</span>
                </div>
                <div class="key eq">
                    <span>=</span>
                </div>
                <div class="key logic">
                    <span>+</span>
                </div>
            </div>
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>